* {
    box-sizing: border-box;
}

:root{

}

body {
    background-color: rgb(158, 158, 158);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100%;
}

h2 {
    text-align: center;
}
form {
    /* display: grid; */
    /* grid-template-columns: max-content(1fr, 300px); */
    max-width: 400px;
    padding: 1em;
    border: 1em solid rgb(142, 65, 65);
    margin: 1em auto;
    /* height: 100%; */
}

label {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    color: rgb(28, 28, 28);
    background-color: rgb(216, 166, 166);
    margin: 1em 1em;
    height: 1fr;
    /* font-size: .9em;
    grid-column: 1; */
    
}

input {
    grid-column: 2;
}



.map {
    width: 70vw;
    height: 40vh;
    margin: 0 auto;
}

.title {
    display: grid;
    /* justify-items: center; */
    columns: 1;
}

.places {
    display: grid;
    margin-top: 10px;
}